# performance parameters
max_leaf_size = 32768
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 0
gpu_block_size = 128

# I/O parameters
input_data_dir = data
input_component_fnames = evttype1.train.csv evttype2.train.csv evttype3.train.csv evttype4.train.csv evttype5.train.csv 
output_data_dir = visual_output
output_kde1d_x_fname = marginal_density_x.csv
output_kde1d_y_fname = marginal_density_y.csv

# 1d density grid parameters
start1d_x = -4.000
end1d_x = 0.5
steps1d_x = 1000
start1d_y = -2.0
end1d_y = 3.5
steps1d_y = 100

# kernel density parameters
alphas = 0.0 0.0 0.0 0.0 0.0
pilot_bwxs = 0.1 0.09 0.092 0.075 0.084
pilot_bwys = 0.1 0.09 0.065 0.057 0.057
adapt_bwxs = 0.1 0.09 0.092 0.075 0.084
adapt_bwys = 0.1 0.09 0.065 0.057 0.057
