# Parameters for tuning runtime performance
# =========================================
max_leaf_size = 16384
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 0
gpu_block_size = 128

# Parameters controlling I/O
# ==========================
#
# `precompute_component_densities` forms a kernel density estimator 
# for each training data file listed below. it then evaluates each 
# kde on each record of the test file. 

# directory containing both the training and test data
input_data_dir = data/mc.brf.dss.0p5x

# file name of the test data. 
input_sample_fname = test.csv

# file name of the training data. one file for each component.
input_component_fnames = evttype1.train.csv evttype2.train.csv evttype3.train.csv evttype4.train.csv evttype5.train.csv 

# file name to output precomputed kde values
out_kde_fname = cached_densities_evaluations.csv
out_weight_fname = cached_weights.csv

# decides whether the rows are sorted by their point coordinates 
# this is useful when a consistent row ordering is required across
# invocations of `precompute_component_densities`. 
sort_rows = true

# Parameters tuning the component KDEs
# ====================================

# Default: condor_mle_cvxnl_results_default.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.0 0.0 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.116 0.09 0.088 0.08 0.078
#adapt_bwys = 0.09 0.072 0.051 0.052 0.046

# SKIPPED central: condor_mle_cvxnl_results_central.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.09 0.066
#pilot_bwys = 0.09 0.072 0.051 0.052 0.055
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.096 0.07 0.047 0.106 0.07
#adapt_bwys = 0.07 0.062 0.018 0.068 0.055

# adapted: condor_mle_cvxnl_results_adapted.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.116 0.09 0.088 0.08 0.078
#adapt_bwys = 0.09 0.072 0.051 0.052 0.046

# 1: condor_mle_cvxnl_results_1.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.116 0.09 0.068 0.08 0.078
#adapt_bwys = 0.09 0.072 0.031 0.052 0.046

# 2: condor_mle_cvxnl_results_2.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.116 0.09 0.068 0.092 0.078
#adapt_bwys = 0.09 0.072 0.031 0.064 0.046

# 3: condor_mle_cvxnl_results_3.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.116 0.09 0.068 0.112 0.078
#adapt_bwys = 0.09 0.072 0.031 0.084 0.046

# 4: condor_mle_cvxnl_results_4.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.116 0.09 0.048 0.112 0.078
#adapt_bwys = 0.09 0.072 0.011 0.084 0.046

# 5: condor_mle_cvxnl_results_5.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.096 0.09 0.048 0.112 0.078
#adapt_bwys = 0.07 0.072 0.011 0.084 0.046

# 6: condor_mle_cvxnl_results_6.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.076 0.09 0.048 0.112 0.078
#adapt_bwys = 0.05 0.072 0.011 0.084 0.046

# 7: condor_mle_cvxnl_results_7.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.096 0.09 0.048 0.132 0.078
#adapt_bwys = 0.07 0.072 0.011 0.104 0.046

# 8: condor_mle_cvxnl_results_8.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.096 0.09 0.048 0.092 0.078
#adapt_bwys = 0.07 0.072 0.011 0.64 0.046

# 9: condor_mle_cvxnl_results_9.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.096 0.09 0.048 0.122 0.078
#adapt_bwys = 0.07 0.072 0.011 0.094 0.046

# 10: condor_mle_cvxnl_results_10.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.086 0.09 0.048 0.122 0.078
#adapt_bwys = 0.08 0.072 0.011 0.094 0.046

# 11: condor_mle_cvxnl_results_11.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.081 0.09 0.048 0.122 0.078
#adapt_bwys = 0.075 0.072 0.011 0.094 0.046

# 12: condor_mle_cvxnl_results_12.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.081 0.09 0.042 0.122 0.078
#adapt_bwys = 0.075 0.072 0.011 0.094 0.046

# 13: condor_mle_cvxnl_results_13.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.076 0.09 0.042 0.122 0.078
#adapt_bwys = 0.07 0.072 0.011 0.094 0.046

# 14: condor_mle_cvxnl_results_14.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.076 0.09 0.042 0.112 0.078
#adapt_bwys = 0.07 0.072 0.011 0.084 0.046

# 15: condor_mle_cvxnl_results_15.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.076 0.09 0.042 0.117 0.078
#adapt_bwys = 0.07 0.072 0.011 0.089 0.046

# 16: condor_mle_cvxnl_results_16.csv 

## sensitivity parameter for adaptive kernel densities
## setting to 0 is equivalent to fixed bandwidths.
#alphas = 0.5 0.5 0.0 0.0 0.0
#
## pilot bandwidth for adaptive densities.
## active only when alpha > 0.0. 
#pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
#pilot_bwys = 0.09 0.072 0.051 0.052 0.046
#
## global bandwidth for kernel densities. 
#adapt_bwxs = 0.076 0.087 0.042 0.117 0.078
#adapt_bwys = 0.07 0.069 0.011 0.089 0.046

# 17: condor_mle_cvxnl_results_17.csv 

# sensitivity parameter for adaptive kernel densities
# setting to 0 is equivalent to fixed bandwidths.
alphas = 0.5 0.5 0.0 0.0 0.0

# pilot bandwidth for adaptive densities.
# active only when alpha > 0.0. 
pilot_bwxs = 0.116 0.09 0.088 0.08 0.078
pilot_bwys = 0.09 0.072 0.051 0.052 0.046

# global bandwidth for kernel densities. 
adapt_bwxs = 0.076 0.093 0.042 0.117 0.078
adapt_bwys = 0.07 0.075 0.011 0.089 0.046

